# elasticsearch-aggregation-pathhierarchy

./: .env  .gitignore  .sdkmanrc  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  pom.xml  prepare-version.sh
.github/workflows/: build.yaml  build.yml  release.yaml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opendatasoft/elasticsearch/plugin/pathhierarchyaggregation/: PathHierarchyAggregationPlugin.java
src/main/java/com/opendatasoft/elasticsearch/search/aggregations/bucket/pathhierarchyaggregation/: InternalOrder.java  InternalPathHierarchy.java  PathHierarchy.java  PathHierarchyAggregator.java  PathHierarchyBuilder.java  PathHierarchyParser.java
src/main/java/org/opendatasoft/elasticsearch/plugin/: PathHierarchyAggregation.java
src/main/java/org/opendatasoft/elasticsearch/search/aggregations/bucket/: BucketOrder.java  BucketPriorityQueue.java  DateHierarchyAggregationBuilder.java  DateHierarchyAggregationSupplier.java  DateHierarchyAggregator.java  DateHierarchyAggregatorFactory.java  InternalDateHierarchy.java  InternalOrder.java  InternalPathHierarchy.java  OrderBasedAggregatorDeferrer.java  PathHierarchy.java  PathHierarchyAggregationBuilder.java  PathHierarchyAggregationSupplier.java  PathHierarchyAggregator.java  PathHierarchyAggregatorFactory.java  PathHierarchyComparable.java  PathSortedTree.java
src/main/resources/: es-plugin.properties
src/test/java/com/opendatasoft/search/aggregations/bucket/: PathHierarchyTests.java
src/test/java/org/opendatasoft/elasticsearch/: PathHierarchyTests.java
src/test/resources/rest-api-spec/test/PathHierarchy/: 20_path_hierarchy.yml  30_date_hierarchy.yml  50_max_buckets_date_hierarchy.yml
src/yamlRestTest/java/org/opendatasoft/elasticsearch/: RestApiYamlIT.java
src/yamlRestTest/resources/rest-api-spec/test/PathHierarchy/: 10_basic.yml  20_path_hierarchy.yml  40_max_buckets_path_hierarchy.yml  50_max_buckets_date_hierarchy.yml  60_path_hierarchy_multi_buckets.yml
