buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${es_version}"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'org.elasticsearch.plugin'
version = "${plugin_version}"

def versions = org.elasticsearch.gradle.VersionProperties.versions

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'


esplugin {
    name 'pathhierarchy-aggregation'
    description 'Return a path hierarchy aggregation'
    classname 'org.opendatasoft.elasticsearch.plugin.PathHierarchyAggregation'
    licenseFile = rootProject.file('LICENSE')
    noticeFile = rootProject.file('README.md')
}


dependencies {
    implementation "org.elasticsearch:elasticsearch:${es_version}"
    yamlRestTestImplementation "org.elasticsearch.test:framework:${es_version}"
    yamlRestTestImplementation "org.apache.logging.log4j:log4j-core:${versions.log4j}"
}

tasks.named("yamlRestTest").configure {
  systemProperty 'tests.security.manager', 'false'
}

tasks.named("test").configure {
  systemProperty 'tests.security.manager', 'false'
}
